configMap:
  config.local.js: |-
    const _ = require('lodash');
    module.exports = {
      adminIps: ['10.0.0.0/8', '66.183.102.232'],
      trustedReverseProxyIps: ['10.0.0.0/8'],
      httpHost: 'https://notify-bc-e4589f-dev.apps.silver.devops.gov.bc.ca',
      smtp: {
        host: 'apps.smtp.gov.bc.ca',
        port: 25,
        pool: true,
        tls: {
          rejectUnauthorized: false,
        },
      },
      internalHttpHost: 'http://{{include "NotifyBC.fullname" .}}:{{ .Values.service.web.port }}',
      inboundSmtpServer: {
        listeningSmtpPort: 2525,
        options: {
          {{- if not (.Values.service.smtp.enabled) }}
          secure: true
          {{- end }}
        }
      },
      notification: {
        broadcastCustomFilterFunctions: {
          /*jshint camelcase: false */
          /*eslint @typescript-eslint/naming-convention: "off" */
          contains_ci: {
            _func: async function (resolvedArgs) {
              if (!resolvedArgs[0] || !resolvedArgs[1]) {
                return false;
              }
              return new Promise(resolve => {
                setTimeout(() => {
                  resolve(
                    _.toLower(resolvedArgs[0]).indexOf(
                      _.toLower(resolvedArgs[1]),
                    ) >= 0,
                  );
                }, 1);
              });
            },
            _signature: [
              {
                types: [2],
              },
              {
                types: [2],
              },
            ],
          },
        },
      },
    }
  middleware.local.js: |-
    module.exports = {
      apiOnly: {
        morgan: {
          enabled: true,
        },
      },
    };
route:
  web:
    host: 'notify-bc-e4589f-dev.apps.silver.devops.gov.bc.ca'
  smtp:
    host: 'notify-bc-smtp-e4589f-dev.apps.silver.devops.gov.bc.ca'
mongodb:
  auth:
    rootPassword: UcM4b4IVU7
    replicaSetKey: 3xZBuTErgR
    password: c9lac9MCq4
