<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Subscription | NotifyBC</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" type="image/x-icon" href="/NotifyBC/favicon.ico">
    <meta name="description" content="A versatile notification API server">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/NotifyBC/assets/css/0.styles.7904a91c.css" as="style"><link rel="preload" href="/NotifyBC/assets/js/app.2396ad0e.js" as="script"><link rel="preload" href="/NotifyBC/assets/js/3.5337b3cd.js" as="script"><link rel="preload" href="/NotifyBC/assets/js/4.b4328ad6.js" as="script"><link rel="preload" href="/NotifyBC/assets/js/31.23edd2df.js" as="script"><link rel="prefetch" href="/NotifyBC/assets/js/1.34fd4efc.js"><link rel="prefetch" href="/NotifyBC/assets/js/10.f546fb85.js"><link rel="prefetch" href="/NotifyBC/assets/js/11.576f3634.js"><link rel="prefetch" href="/NotifyBC/assets/js/12.04be79c7.js"><link rel="prefetch" href="/NotifyBC/assets/js/13.2a58e684.js"><link rel="prefetch" href="/NotifyBC/assets/js/14.bcdded9e.js"><link rel="prefetch" href="/NotifyBC/assets/js/15.bb7011bd.js"><link rel="prefetch" href="/NotifyBC/assets/js/16.9ab68776.js"><link rel="prefetch" href="/NotifyBC/assets/js/17.71623d9a.js"><link rel="prefetch" href="/NotifyBC/assets/js/18.0c01fff8.js"><link rel="prefetch" href="/NotifyBC/assets/js/19.5f2a30de.js"><link rel="prefetch" href="/NotifyBC/assets/js/20.03e1b851.js"><link rel="prefetch" href="/NotifyBC/assets/js/21.9a958fb2.js"><link rel="prefetch" href="/NotifyBC/assets/js/22.0fd94d21.js"><link rel="prefetch" href="/NotifyBC/assets/js/23.3c8a5a15.js"><link rel="prefetch" href="/NotifyBC/assets/js/24.867d680e.js"><link rel="prefetch" href="/NotifyBC/assets/js/25.c22ebc8b.js"><link rel="prefetch" href="/NotifyBC/assets/js/26.2111fde7.js"><link rel="prefetch" href="/NotifyBC/assets/js/27.26c86fe3.js"><link rel="prefetch" href="/NotifyBC/assets/js/28.04cdd8d3.js"><link rel="prefetch" href="/NotifyBC/assets/js/29.5cce7284.js"><link rel="prefetch" href="/NotifyBC/assets/js/30.04d052a5.js"><link rel="prefetch" href="/NotifyBC/assets/js/32.09075d2e.js"><link rel="prefetch" href="/NotifyBC/assets/js/33.3a9d6244.js"><link rel="prefetch" href="/NotifyBC/assets/js/34.a8d24a5d.js"><link rel="prefetch" href="/NotifyBC/assets/js/35.446fa29d.js"><link rel="prefetch" href="/NotifyBC/assets/js/36.7e07748e.js"><link rel="prefetch" href="/NotifyBC/assets/js/37.1006265c.js"><link rel="prefetch" href="/NotifyBC/assets/js/38.b6bb1bce.js"><link rel="prefetch" href="/NotifyBC/assets/js/39.bbb12cde.js"><link rel="prefetch" href="/NotifyBC/assets/js/40.22613ea8.js"><link rel="prefetch" href="/NotifyBC/assets/js/41.2090264f.js"><link rel="prefetch" href="/NotifyBC/assets/js/42.2def3f6a.js"><link rel="prefetch" href="/NotifyBC/assets/js/43.781e40f7.js"><link rel="prefetch" href="/NotifyBC/assets/js/5.f6ade858.js"><link rel="prefetch" href="/NotifyBC/assets/js/6.b2e9cd7a.js"><link rel="prefetch" href="/NotifyBC/assets/js/7.94f68ba1.js"><link rel="prefetch" href="/NotifyBC/assets/js/8.dd9930aa.js"><link rel="prefetch" href="/NotifyBC/assets/js/9.e9b74285.js">
    <link rel="stylesheet" href="/NotifyBC/assets/css/0.styles.7904a91c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/NotifyBC/" class="home-link router-link-active"><img src="/NotifyBC/img/logo.svg" alt="NotifyBC" class="logo"></a> <!----> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/NotifyBC/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/NotifyBC/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/NotifyBC/help/" class="nav-link">
  Help
</a></div> <a href="https://github.com/bcgov/NotifyBC" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/NotifyBC/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/NotifyBC/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/NotifyBC/help/" class="nav-link">
  Help
</a></div> <a href="https://github.com/bcgov/NotifyBC" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/NotifyBC/docs/" aria-current="page" class="sidebar-link">Welcome</a></li><li><a href="/NotifyBC/docs/overview/" class="sidebar-link">Overview</a></li><li><a href="/NotifyBC/docs/quickstart/" class="sidebar-link">Quick Start</a></li><li><a href="/NotifyBC/docs/installation/" class="sidebar-link">Installation</a></li><li><a href="/NotifyBC/docs/usage/" class="sidebar-link">Basic Usage</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Configuration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/NotifyBC/docs/config-overview/" class="sidebar-link">Configuration Overview</a></li><li><a href="/NotifyBC/docs/config-adminIpList/" class="sidebar-link">Admin IP List</a></li><li><a href="/NotifyBC/docs/config-reverseProxyIpLists/" class="sidebar-link">Reverse Proxy IP Lists</a></li><li><a href="/NotifyBC/docs/config-httpHost/" class="sidebar-link">HTTP Host</a></li><li><a href="/NotifyBC/docs/config-smtp/" class="sidebar-link">SMTP</a></li><li><a href="/NotifyBC/docs/config-sms/" class="sidebar-link">SMS</a></li><li><a href="/NotifyBC/docs/config-subscription/" aria-current="page" class="active sidebar-link">Subscription</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/NotifyBC/docs/config-subscription/#confirmation-request-message" class="sidebar-link">Confirmation Request Message</a></li><li class="sidebar-sub-header"><a href="/NotifyBC/docs/config-subscription/#confirmation-verification-acknowledgement-messages" class="sidebar-link">Confirmation Verification Acknowledgement Messages</a></li><li class="sidebar-sub-header"><a href="/NotifyBC/docs/config-subscription/#duplicated-subscription" class="sidebar-link">Duplicated Subscription</a></li><li class="sidebar-sub-header"><a href="/NotifyBC/docs/config-subscription/#anonymous-unsubscription" class="sidebar-link">Anonymous Unsubscription</a></li></ul></li><li><a href="/NotifyBC/docs/config-notification/" class="sidebar-link">Notification</a></li><li><a href="/NotifyBC/docs/config-database/" class="sidebar-link">Database</a></li><li><a href="/NotifyBC/docs/config-nodeRoles/" class="sidebar-link">Node Roles</a></li><li><a href="/NotifyBC/docs/config-cronJobs/" class="sidebar-link">Cron Jobs</a></li><li><a href="/NotifyBC/docs/config-rsaKeys/" class="sidebar-link">RSA Keys</a></li><li><a href="/NotifyBC/docs/config-internalHttpHost/" class="sidebar-link">Internal HTTP Host</a></li><li><a href="/NotifyBC/docs/config-inboundSmtpServer/" class="sidebar-link">Inbound SMTP Server</a></li><li><a href="/NotifyBC/docs/config-listUnsubscribeByEmail/" class="sidebar-link">List-unsubscribe by Email</a></li><li><a href="/NotifyBC/docs/config-notificationBounce/" class="sidebar-link">Notification Bounce</a></li><li><a href="/NotifyBC/docs/config-workerProcessCount/" class="sidebar-link">Worker Process Count</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/NotifyBC/docs/api-overview/" class="sidebar-link">API Overview</a></li><li><a href="/NotifyBC/docs/api-subscription/" class="sidebar-link">Subscription</a></li><li><a href="/NotifyBC/docs/api-notification/" class="sidebar-link">Notification</a></li><li><a href="/NotifyBC/docs/api-config/" class="sidebar-link">Configuration</a></li><li><a href="/NotifyBC/docs/api-administrator/" class="sidebar-link">Administrator</a></li><li><a href="/NotifyBC/docs/api-bounce/" class="sidebar-link">Bounce</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/NotifyBC/docs/benchmarks/" class="sidebar-link">Benchmarks</a></li><li><a href="/NotifyBC/docs/bulk-import/" class="sidebar-link">Bulk Import</a></li><li><a href="/NotifyBC/docs/developer-notes/" class="sidebar-link">Developer Notes</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Meta</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/NotifyBC/docs/conduct/" class="sidebar-link">Code of Conduct</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="subscription"><a href="#subscription" class="header-anchor">#</a> Subscription</h1> <p>Configs in this section customize behavior of subscription and unsubscription workflow. They are all sub-properties of config object <em>subscription</em>. This object can be defined as service-agnostic static config as well as service-specific dynamic config, which overrides the static one on a service-by-service basis. Default static config is defined in file <em>/server/config.json</em>. There is no default dynamic config.</p> <p>To customize static config, create the config object <em>subscription</em> in file <em>/server/config.local.js</em></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;subscription&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>to create a service-specific dynamic config, use REST <a href="/NotifyBC/docs/api-config/">config api</a></p> <div class="language-sh extra-class"><pre class="language-sh"><code>~ $ <span class="token function">curl</span> -X POST http://localhost:3000/api/configurations <span class="token punctuation">\</span>
-H <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
-H <span class="token string">'Accept: application/json'</span> -d @- <span class="token operator">&lt;&lt;</span> <span class="token string">EOF
{
  &quot;name&quot;: &quot;subscription&quot;,
  &quot;serviceName&quot;: &quot;myService&quot;,
  &quot;value&quot;: {
     ...
  }
}
EOF</span>
</code></pre></div><p>Sub-properties denoted by ellipsis in the above two code blocks are documented below. A service can have at most one dynamic subscription config.</p> <h2 id="confirmation-request-message"><a href="#confirmation-request-message" class="header-anchor">#</a> Confirmation Request Message</h2> <p>To prevent <em>NotifyBC</em> from being used as spam engine, when a subscription request is sent by user (as opposed to admin) without encryption, the content of confirmation request sent to user's notification channel has to come from a pre-configured template as opposed to be specified in subscription request.</p> <p>The following default subscription sub-property <em>confirmationRequest</em> defines confirmation request message settings for different channels</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;subscription&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ...
    <span class="token property">&quot;confirmationRequest&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;sms&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;confirmationCodeRegex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;\\d{5}&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;sendRequest&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;textBody&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Enter {confirmation_code} on screen&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;confirmationCodeRegex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;\\d{5}&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;sendRequest&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;from&quot;</span><span class="token operator">:</span> <span class="token string">&quot;no_reply@invlid.local&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;subject&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Subscription confirmation&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;textBody&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Enter {confirmation_code} on screen&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;htmlBody&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Enter {confirmation_code} on screen&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="confirmation-verification-acknowledgement-messages"><a href="#confirmation-verification-acknowledgement-messages" class="header-anchor">#</a> Confirmation Verification Acknowledgement Messages</h2> <p>You can customize <em>NotifyBC</em>'s on-screen response message to confirmation code verification requests. The following is the default settings</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;subscription&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ...
    <span class="token property">&quot;confirmationAcknowledgements&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;successMessage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;You have been subscribed.&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;failureMessage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Error happened while confirming subscription.&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In addition to customizing the message, you can define a redirect URL instead of displaying <em>successMessage</em> or <em>failureMessage</em>. For example, to redirect on-screen acknowledgement to a page in your app for service <em>myService</em>, create a dynamic config by calling REST config api</p> <div class="language-sh extra-class"><pre class="language-sh"><code>~ $ <span class="token function">curl</span> -X POST <span class="token string">'http://localhost:3000/api/configurations'</span> <span class="token punctuation">\</span>
-H <span class="token string">'Content-Type: application/json'</span> <span class="token punctuation">\</span>
-H <span class="token string">'Accept: application/json'</span> -d @- <span class="token operator">&lt;&lt;</span> <span class="token string">EOF
{
  &quot;name&quot;: &quot;subscription&quot;,
  &quot;serviceName&quot;: &quot;myService&quot;,
  &quot;value&quot;: {
    &quot;confirmationAcknowledgements&quot;: {
      &quot;redirectUrl&quot;: &quot;https://myapp/subscription/acknowledgement&quot;
    }
  }
}
EOF</span>
</code></pre></div><p>If error happened during subscription confirmation, query string <em>?err=&lt;error&gt;</em> will be appended to <em>redirectUrl</em>.</p> <h2 id="duplicated-subscription"><a href="#duplicated-subscription" class="header-anchor">#</a> Duplicated Subscription</h2> <p><em>NotifyBC</em> by default allows a user subscribe to a service through same channel multiple times. If this is undesirable, you can set config <em>subscription.detectDuplicatedSubscription</em> to true. In such case instead of sending user a confirmation request, <em>NotifyBC</em> sends user a duplicated subscription notification message. Unlike a confirmation request, duplicated subscription
notification message either shouldn't contain any information to allow user confirm the subscription, or it should contain a link that allows user to replace existing confirmed subscription with this one. You can customize duplicated subscription notification message by setting config <em>subscription.duplicatedSubscriptionNotification</em> in either <em>config.local.js</em> or using configuration api for service-specific dynamic config. Following is the default settings defined in
<em>config.json</em></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  ...
  <span class="token property">&quot;subscription&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ...
    <span class="token property">&quot;detectDuplicatedSubscription&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;duplicatedSubscriptionNotification&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;sms&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;textBody&quot;</span><span class="token operator">:</span> <span class="token string">&quot;A duplicated subscription was submitted and rejected. you will continue receiving notifications. If the request was not created by you, pls ignore this msg.&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;from&quot;</span><span class="token operator">:</span> <span class="token string">&quot;no_reply@invalid.local&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;subject&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Duplicated Subscription&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;textBody&quot;</span><span class="token operator">:</span> <span class="token string">&quot;A duplicated subscription was submitted and rejected. you will continue receiving notifications. If the request was not created by you, please ignore this message.&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>To allow user to replace existing confirmed subscription, set the message to something like</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  ...
  <span class="token property">&quot;subscription&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ...
    <span class="token property">&quot;detectDuplicatedSubscription&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;duplicatedSubscriptionNotification&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;textBody&quot;</span><span class="token operator">:</span> <span class="token string">&quot;A duplicated subscription was submitted. If the request is not submitted by you, please ignore this message. Otherwise if you want to replace existing subscription with this one, click {subscription_confirmation_url}&amp;replace=true.&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The query parameter <em>&amp;replace=true</em> following the token <em>{subscription_confirmation_url}</em> will cause existing subscription be replaced.</p> <h2 id="anonymous-unsubscription"><a href="#anonymous-unsubscription" class="header-anchor">#</a> Anonymous Unsubscription</h2> <p>For anonymous subscription, <em>NotifyBC</em> supports one-click opt-out by allowing unsubscription URL provided in notifications. To thwart unauthorized unsubscription attempts, <em>NotifyBC</em> implemented and enabled by default two security measurements</p> <ul><li>Anonymous unsubscription request requires unsubscription code, which is a random string generated at subscription time. Unsubscription code reduces brute force attack risk by increasing size of key space. Without it, an attacker only needs to successfully guess subscription id. Be aware, however, the unsubscription code has to be embedded in unsubscription link. If the user forwarded a notification to other people, he/she is still vulnerable to unauthorized unsubscription.</li> <li>Acknowledgement notification - a (final) notification is sent to user acknowledging unsubscription, and offers a link to revert had the change been made unauthorized. A deleted subscription (unsubscription) may have a limited lifetime (30 days by default) according to retention policy defined in <a href="/NotifyBC/docs/config-cronJobs/">cron jobs</a> so the reversion can only be performed within the lifetime.</li></ul> <p>You can customize anonymous unsubscription settings by changing the <em>anonymousUnsubscription</em> configuration. Following is the default settings defined in <a href="https://github.com/bcgov/NotifyBC/blob/main/server/config.json" target="_blank" rel="noopener noreferrer">config.json<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;subscription&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ...
    <span class="token property">&quot;anonymousUnsubscription&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;regex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;\\d{5}&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;acknowledgements&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;onScreen&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;successMessage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;You have been un-subscribed.&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;failureMessage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Error happened while un-subscribing.&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;notification&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
          <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;from&quot;</span><span class="token operator">:</span> <span class="token string">&quot;no_reply@invlid.local&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;subject&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Un-subscription acknowledgement&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;textBody&quot;</span><span class="token operator">:</span> <span class="token string">&quot;This is to acknowledge you have been un-subscribed from receiving notification for {unsubscription_service_names}. If you did not authorize this change or if you changed your mind, click {unsubscription_reversion_url} to revert.&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The settings control whether or not unsubscription code is required, its RegEx pattern, and acknowledgement message templates for both on-screen and push notifications. Customization should be made to file <em>/server/config.local.js</em> for static config or using configuration api for service-specific dynamic config.</p> <p>To disable acknowledgement notification, set <em>subscription.anonymousUnsubscription.acknowledgements.notification</em> or a specific channel underneath to <em>null</em></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  subscription<span class="token operator">:</span> <span class="token punctuation">{</span>
    anonymousUnsubscription<span class="token operator">:</span> <span class="token punctuation">{</span>
      acknowledgements<span class="token operator">:</span> <span class="token punctuation">{</span>
        notification<span class="token operator">:</span> <span class="token keyword">null</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>For on-screen acknowledgement, you can define a redirect URL instead of displaying <em>successMessage</em> or <em>failureMessage</em>. For example, to redirect on-screen acknowledgement to a page in your app for all services, create following config in file <em>/server/config.local.js</em></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  subscription<span class="token operator">:</span> <span class="token punctuation">{</span>
    anonymousUnsubscription<span class="token operator">:</span> <span class="token punctuation">{</span>
      acknowledgements<span class="token operator">:</span> <span class="token punctuation">{</span>
        onScreen<span class="token operator">:</span> <span class="token punctuation">{</span>
          redirectUrl<span class="token operator">:</span> <span class="token string">'https://myapp/unsubscription/acknowledgement'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>If error happened during unsubscription, query string <em>?err=&lt;error&gt;</em> will be appended to <em>redirectUrl</em>.</p> <p><a name="anonymousUndoUnsubscription"></a>
You can customize message displayed on-screen when user clicks revert unsubscription link in the acknowledgement notification. The default settings are</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;subscription&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;anonymousUndoUnsubscription&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;successMessage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;You have been re-subscribed.&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;failureMessage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Error happened while re-subscribing.&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can redirect the message page by defining <em>anonymousUndoUnsubscription.redirectUrl</em>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/NotifyBC/docs/config-sms/" class="prev">
        SMS
      </a></span> <span class="next"><a href="/NotifyBC/docs/config-notification/">
        Notification
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/NotifyBC/assets/js/app.2396ad0e.js" defer></script><script src="/NotifyBC/assets/js/3.5337b3cd.js" defer></script><script src="/NotifyBC/assets/js/4.b4328ad6.js" defer></script><script src="/NotifyBC/assets/js/31.23edd2df.js" defer></script>
  </body>
</html>
