<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Inbound SMTP Server | NotifyBC</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" type="image/x-icon" href="/NotifyBC/favicon.ico">
    <meta name="description" content="a versatile notification API server">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/NotifyBC/assets/css/0.styles.7904a91c.css" as="style"><link rel="preload" href="/NotifyBC/assets/js/app.42f7c790.js" as="script"><link rel="preload" href="/NotifyBC/assets/js/3.e730017b.js" as="script"><link rel="preload" href="/NotifyBC/assets/js/4.4f17ff98.js" as="script"><link rel="preload" href="/NotifyBC/assets/js/23.6ddfad5b.js" as="script"><link rel="prefetch" href="/NotifyBC/assets/js/1.34fd4efc.js"><link rel="prefetch" href="/NotifyBC/assets/js/10.bd229a92.js"><link rel="prefetch" href="/NotifyBC/assets/js/11.43518440.js"><link rel="prefetch" href="/NotifyBC/assets/js/12.5eaf38db.js"><link rel="prefetch" href="/NotifyBC/assets/js/13.712d458a.js"><link rel="prefetch" href="/NotifyBC/assets/js/14.8c91ea0e.js"><link rel="prefetch" href="/NotifyBC/assets/js/15.7352e780.js"><link rel="prefetch" href="/NotifyBC/assets/js/16.b96fbdbb.js"><link rel="prefetch" href="/NotifyBC/assets/js/17.7a6a171f.js"><link rel="prefetch" href="/NotifyBC/assets/js/18.5abb953e.js"><link rel="prefetch" href="/NotifyBC/assets/js/19.73af47af.js"><link rel="prefetch" href="/NotifyBC/assets/js/20.231afd27.js"><link rel="prefetch" href="/NotifyBC/assets/js/21.3fd2700a.js"><link rel="prefetch" href="/NotifyBC/assets/js/22.71ea08bb.js"><link rel="prefetch" href="/NotifyBC/assets/js/24.6449b39c.js"><link rel="prefetch" href="/NotifyBC/assets/js/25.b3959e8d.js"><link rel="prefetch" href="/NotifyBC/assets/js/26.950c87a2.js"><link rel="prefetch" href="/NotifyBC/assets/js/27.f77cb837.js"><link rel="prefetch" href="/NotifyBC/assets/js/28.abb0b513.js"><link rel="prefetch" href="/NotifyBC/assets/js/29.a4bf97cd.js"><link rel="prefetch" href="/NotifyBC/assets/js/30.e4cccbc2.js"><link rel="prefetch" href="/NotifyBC/assets/js/31.1b8e9edf.js"><link rel="prefetch" href="/NotifyBC/assets/js/32.8cf6dd84.js"><link rel="prefetch" href="/NotifyBC/assets/js/33.2bf9aed0.js"><link rel="prefetch" href="/NotifyBC/assets/js/34.f0295a06.js"><link rel="prefetch" href="/NotifyBC/assets/js/35.3f2b2f7f.js"><link rel="prefetch" href="/NotifyBC/assets/js/36.74caefaf.js"><link rel="prefetch" href="/NotifyBC/assets/js/37.c441f3ff.js"><link rel="prefetch" href="/NotifyBC/assets/js/38.3e1c6be1.js"><link rel="prefetch" href="/NotifyBC/assets/js/39.a872b8be.js"><link rel="prefetch" href="/NotifyBC/assets/js/40.3353b1cc.js"><link rel="prefetch" href="/NotifyBC/assets/js/41.28f445c3.js"><link rel="prefetch" href="/NotifyBC/assets/js/42.aa2a25d6.js"><link rel="prefetch" href="/NotifyBC/assets/js/43.33aef8c7.js"><link rel="prefetch" href="/NotifyBC/assets/js/44.d3148ea4.js"><link rel="prefetch" href="/NotifyBC/assets/js/45.6a99ece2.js"><link rel="prefetch" href="/NotifyBC/assets/js/46.3fa39dbc.js"><link rel="prefetch" href="/NotifyBC/assets/js/5.df38284e.js"><link rel="prefetch" href="/NotifyBC/assets/js/6.8cbd87b9.js"><link rel="prefetch" href="/NotifyBC/assets/js/7.4d16d69f.js"><link rel="prefetch" href="/NotifyBC/assets/js/8.9f35da37.js"><link rel="prefetch" href="/NotifyBC/assets/js/9.dfbe10a1.js">
    <link rel="stylesheet" href="/NotifyBC/assets/css/0.styles.7904a91c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/NotifyBC/" class="home-link router-link-active"><img src="/NotifyBC/img/logo.svg" alt="NotifyBC" class="logo"></a> <span class="nav-item">
  Version:
  <select></select></span> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/NotifyBC/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/NotifyBC/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/NotifyBC/help/" class="nav-link">
  Help
</a></div> <a href="https://github.com/bcgov/NotifyBC" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/NotifyBC/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/NotifyBC/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/NotifyBC/help/" class="nav-link">
  Help
</a></div> <a href="https://github.com/bcgov/NotifyBC" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/NotifyBC/docs/" aria-current="page" class="sidebar-link">Welcome</a></li><li><a href="/NotifyBC/docs/overview/" class="sidebar-link">Overview</a></li><li><a href="/NotifyBC/docs/quickstart/" class="sidebar-link">Quick-start guide</a></li><li><a href="/NotifyBC/docs/installation/" class="sidebar-link">Installation</a></li><li><a href="/NotifyBC/docs/usage/" class="sidebar-link">Basic Usage</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Configuration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/NotifyBC/docs/config-overview/" class="sidebar-link">Configuration Overview</a></li><li><a href="/NotifyBC/docs/config-adminIpList/" class="sidebar-link">Admin IP List</a></li><li><a href="/NotifyBC/docs/config-reverseProxyIpLists/" class="sidebar-link">Reverse Proxy IP Lists</a></li><li><a href="/NotifyBC/docs/config-httpHost/" class="sidebar-link">HTTP Host</a></li><li><a href="/NotifyBC/docs/config-smtp/" class="sidebar-link">SMTP</a></li><li><a href="/NotifyBC/docs/config-sms/" class="sidebar-link">SMS</a></li><li><a href="/NotifyBC/docs/config-subscription/" class="sidebar-link">Subscription</a></li><li><a href="/NotifyBC/docs/config-notification/" class="sidebar-link">Notification</a></li><li><a href="/NotifyBC/docs/config-database/" class="sidebar-link">Database</a></li><li><a href="/NotifyBC/docs/config-nodeRoles/" class="sidebar-link">Node Roles</a></li><li><a href="/NotifyBC/docs/config-cronJobs/" class="sidebar-link">Cron Jobs</a></li><li><a href="/NotifyBC/docs/config-rsaKeys/" class="sidebar-link">RSA Keys</a></li><li><a href="/NotifyBC/docs/config-internalHttpHost/" class="sidebar-link">Internal HTTP Host</a></li><li><a href="/NotifyBC/docs/config-inboundSmtpServer/" aria-current="page" class="active sidebar-link">Inbound SMTP Server</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/NotifyBC/docs/config-inboundSmtpServer/#tcp-proxy-server" class="sidebar-link">TCP Proxy Server</a></li></ul></li><li><a href="/NotifyBC/docs/config-listUnsubscribeByEmail/" class="sidebar-link">List-unsubscribe by Email</a></li><li><a href="/NotifyBC/docs/config-notificationBounce/" class="sidebar-link">Notification Bounce</a></li><li><a href="/NotifyBC/docs/config-workerProcessCount/" class="sidebar-link">Worker Process Count</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/NotifyBC/docs/api-overview/" class="sidebar-link">API Overview</a></li><li><a href="/NotifyBC/docs/api-subscription/" class="sidebar-link">Subscription</a></li><li><a href="/NotifyBC/docs/api-notification/" class="sidebar-link">Notification</a></li><li><a href="/NotifyBC/docs/api-config/" class="sidebar-link">Configuration</a></li><li><a href="/NotifyBC/docs/api-administrator/" class="sidebar-link">Administrator</a></li><li><a href="/NotifyBC/docs/api-bounce/" class="sidebar-link">Bounce</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/NotifyBC/docs/benchmarks/" class="sidebar-link">Benchmarks</a></li><li><a href="/NotifyBC/docs/bulk-import/" class="sidebar-link">Bulk Import</a></li><li><a href="/NotifyBC/docs/developer-notes/" class="sidebar-link">Developer Notes</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Meta</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/NotifyBC/docs/conduct/" class="sidebar-link">Code of Conduct</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><em>NotifyBC</em> implemented a custom inbound SMTP server based on Nodemailer <a href="https://nodemailer.com/extras/smtp-server/" target="_blank" rel="noopener noreferrer">SMTP Server<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to handle</p> <ul><li><a href="/NotifyBC/docs/config-listUnsubscribeByEmail/">list-unsubscribe by email</a></li> <li><a href="/NotifyBC/docs/config-notificationBounce/">notification bounce</a></li></ul> <p>In order for the emails from internet to reach the SMTP server, a host
where one of the following servers should be listening on port 25
open to internet</p> <ol><li><em>NotifyBC</em>, if it can be installed on such internet-facing host directly; otherwise,</li> <li>a tcp proxy server, such as nginx with stream proxy module that can proxy tcp port 25 traffic to backend <em>NotifyBC</em> instances.</li></ol> <p>Regardless which above option is chosen, you need to config <em>NotifyBC</em> inbound SMTP server by adding following static config <em>inboundSmtpServer</em> to file <em>/server/config.local.js</em></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  inboundSmtpServer<span class="token operator">:</span> <span class="token punctuation">{</span>
    enabled<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    domain<span class="token operator">:</span> <span class="token string">'host.foo.com'</span><span class="token punctuation">,</span>
    listeningSmtpPort<span class="token operator">:</span> <span class="token number">25</span><span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>where</p> <ul><li><em>enabled</em> enables/disables the inbound SMTP server with default to <em>true</em>.</li> <li><em>domain</em> is the internet-facing host domain. It has no default so <strong>must be set</strong>.</li> <li><em>listeningSmtpPort</em> should be set to 25 if option 1 above is chosen. For options 2, <em>listeningSmtpPort</em> can be set to any opening port. On Unix, <em>NotifyBC</em> has to be run under <em>root</em> account to bind to port 25. If missing, <em>NotifyBC</em> will randomly select an available port upon launch which is usually undesirable so it <strong>should be set</strong>.</li> <li>optional <em>options</em> object defines the behavior of <a href="https://nodemailer.com/extras/smtp-server/#step-3-create-smtpserver-instance" target="_blank" rel="noopener noreferrer">Nodemailer SMTP Server<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul> <div class="custom-block warning"><p class="custom-block-title">Inbound SMTP Server on OpenShift</p> <p>OpenShift deployment template deploys an inbound SMTP server. Due to the limitation that OpenShift can only expose port 80 and 443 to external, to use the SMTP server, you have to setup a TCP proxy server (i.e. option 2).  The inbound SMTP server is exposed as ${INBOUND_SMTP_DOMAIN}:443 , where ${INBOUND_SMTP_DOMAIN} is a template parameter which in absence, a default domain will be created. Configure your TCP proxy server to route traffic to ${INBOUND_SMTP_DOMAIN}:443 over TLS.</p></div> <h2 id="tcp-proxy-server"><a href="#tcp-proxy-server" class="header-anchor">#</a> TCP Proxy Server</h2> <p>If <em>NotifyBC</em> is not able to bind to port 25 that opens to internet, perhaps
due to firewall restriction, you can setup a TCP Proxy Server such as Nginx with <a href="http://nginx.org/en/docs/stream/ngx_stream_proxy_module.html" target="_blank" rel="noopener noreferrer">ngx_stream_proxy_module<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. For example, the following nginx config will proxy SMTP traffic from port 25 to a <em>NotifyBC</em> inbound SMTP server running on OpenShift</p> <div class="language- extra-class"><pre class="language-text"><code>stream {
    server {
        listen 25;
        proxy_pass ${INBOUND_SMTP_DOMAIN}:443;
        proxy_ssl on;
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        proxy_connect_timeout 10s;
    }
}
</code></pre></div><p>Replace <em>${INBOUND_SMTP_DOMAIN}</em> with the inbound SMTP server route domain.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/NotifyBC/docs/config-internalHttpHost/" class="prev">
        Internal HTTP Host
      </a></span> <span class="next"><a href="/NotifyBC/docs/config-listUnsubscribeByEmail/">
        List-unsubscribe by Email
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/NotifyBC/assets/js/app.42f7c790.js" defer></script><script src="/NotifyBC/assets/js/3.e730017b.js" defer></script><script src="/NotifyBC/assets/js/4.4f17ff98.js" defer></script><script src="/NotifyBC/assets/js/23.6ddfad5b.js" defer></script>
  </body>
</html>
