<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SMS | NotifyBC</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" type="image/x-icon" href="/NotifyBC/favicon.ico">
    <meta name="description" content="A versatile notification API server">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/NotifyBC/assets/css/0.styles.7904a91c.css" as="style"><link rel="preload" href="/NotifyBC/assets/js/app.e17f891f.js" as="script"><link rel="preload" href="/NotifyBC/assets/js/3.5337b3cd.js" as="script"><link rel="preload" href="/NotifyBC/assets/js/4.b4328ad6.js" as="script"><link rel="preload" href="/NotifyBC/assets/js/29.5cce7284.js" as="script"><link rel="prefetch" href="/NotifyBC/assets/js/1.34fd4efc.js"><link rel="prefetch" href="/NotifyBC/assets/js/10.f546fb85.js"><link rel="prefetch" href="/NotifyBC/assets/js/11.576f3634.js"><link rel="prefetch" href="/NotifyBC/assets/js/12.04be79c7.js"><link rel="prefetch" href="/NotifyBC/assets/js/13.2a58e684.js"><link rel="prefetch" href="/NotifyBC/assets/js/14.bcdded9e.js"><link rel="prefetch" href="/NotifyBC/assets/js/15.bb7011bd.js"><link rel="prefetch" href="/NotifyBC/assets/js/16.9ab68776.js"><link rel="prefetch" href="/NotifyBC/assets/js/17.71623d9a.js"><link rel="prefetch" href="/NotifyBC/assets/js/18.0c01fff8.js"><link rel="prefetch" href="/NotifyBC/assets/js/19.5f2a30de.js"><link rel="prefetch" href="/NotifyBC/assets/js/20.03e1b851.js"><link rel="prefetch" href="/NotifyBC/assets/js/21.057b5d94.js"><link rel="prefetch" href="/NotifyBC/assets/js/22.0fd94d21.js"><link rel="prefetch" href="/NotifyBC/assets/js/23.3c8a5a15.js"><link rel="prefetch" href="/NotifyBC/assets/js/24.867d680e.js"><link rel="prefetch" href="/NotifyBC/assets/js/25.c22ebc8b.js"><link rel="prefetch" href="/NotifyBC/assets/js/26.2111fde7.js"><link rel="prefetch" href="/NotifyBC/assets/js/27.26c86fe3.js"><link rel="prefetch" href="/NotifyBC/assets/js/28.04cdd8d3.js"><link rel="prefetch" href="/NotifyBC/assets/js/30.04d052a5.js"><link rel="prefetch" href="/NotifyBC/assets/js/31.3ad72272.js"><link rel="prefetch" href="/NotifyBC/assets/js/32.09075d2e.js"><link rel="prefetch" href="/NotifyBC/assets/js/33.3a9d6244.js"><link rel="prefetch" href="/NotifyBC/assets/js/34.7d6477a0.js"><link rel="prefetch" href="/NotifyBC/assets/js/35.446fa29d.js"><link rel="prefetch" href="/NotifyBC/assets/js/36.7e07748e.js"><link rel="prefetch" href="/NotifyBC/assets/js/37.1006265c.js"><link rel="prefetch" href="/NotifyBC/assets/js/38.b6bb1bce.js"><link rel="prefetch" href="/NotifyBC/assets/js/39.699a9af9.js"><link rel="prefetch" href="/NotifyBC/assets/js/40.9b7c1760.js"><link rel="prefetch" href="/NotifyBC/assets/js/41.2090264f.js"><link rel="prefetch" href="/NotifyBC/assets/js/42.2def3f6a.js"><link rel="prefetch" href="/NotifyBC/assets/js/43.781e40f7.js"><link rel="prefetch" href="/NotifyBC/assets/js/5.f6ade858.js"><link rel="prefetch" href="/NotifyBC/assets/js/6.b2e9cd7a.js"><link rel="prefetch" href="/NotifyBC/assets/js/7.94f68ba1.js"><link rel="prefetch" href="/NotifyBC/assets/js/8.dd9930aa.js"><link rel="prefetch" href="/NotifyBC/assets/js/9.e9b74285.js">
    <link rel="stylesheet" href="/NotifyBC/assets/css/0.styles.7904a91c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/NotifyBC/" class="home-link router-link-active"><img src="/NotifyBC/img/logo.svg" alt="NotifyBC" class="logo"></a> <!----> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/NotifyBC/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/NotifyBC/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/NotifyBC/help/" class="nav-link">
  Help
</a></div> <a href="https://github.com/bcgov/NotifyBC" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/NotifyBC/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/NotifyBC/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/NotifyBC/help/" class="nav-link">
  Help
</a></div> <a href="https://github.com/bcgov/NotifyBC" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/NotifyBC/docs/" aria-current="page" class="sidebar-link">Welcome</a></li><li><a href="/NotifyBC/docs/overview/" class="sidebar-link">Overview</a></li><li><a href="/NotifyBC/docs/quickstart/" class="sidebar-link">Quick Start</a></li><li><a href="/NotifyBC/docs/installation/" class="sidebar-link">Installation</a></li><li><a href="/NotifyBC/docs/usage/" class="sidebar-link">Basic Usage</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Configuration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/NotifyBC/docs/config-overview/" class="sidebar-link">Configuration Overview</a></li><li><a href="/NotifyBC/docs/config-adminIpList/" class="sidebar-link">Admin IP List</a></li><li><a href="/NotifyBC/docs/config-reverseProxyIpLists/" class="sidebar-link">Reverse Proxy IP Lists</a></li><li><a href="/NotifyBC/docs/config-httpHost/" class="sidebar-link">HTTP Host</a></li><li><a href="/NotifyBC/docs/config-smtp/" class="sidebar-link">SMTP</a></li><li><a href="/NotifyBC/docs/config-sms/" aria-current="page" class="active sidebar-link">SMS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/NotifyBC/docs/config-sms/#twilio" class="sidebar-link">Twilio</a></li><li class="sidebar-sub-header"><a href="/NotifyBC/docs/config-sms/#swift" class="sidebar-link">Swift</a></li></ul></li><li><a href="/NotifyBC/docs/config-subscription/" class="sidebar-link">Subscription</a></li><li><a href="/NotifyBC/docs/config-notification/" class="sidebar-link">Notification</a></li><li><a href="/NotifyBC/docs/config-database/" class="sidebar-link">Database</a></li><li><a href="/NotifyBC/docs/config-nodeRoles/" class="sidebar-link">Node Roles</a></li><li><a href="/NotifyBC/docs/config-cronJobs/" class="sidebar-link">Cron Jobs</a></li><li><a href="/NotifyBC/docs/config-rsaKeys/" class="sidebar-link">RSA Keys</a></li><li><a href="/NotifyBC/docs/config-internalHttpHost/" class="sidebar-link">Internal HTTP Host</a></li><li><a href="/NotifyBC/docs/config-inboundSmtpServer/" class="sidebar-link">Inbound SMTP Server</a></li><li><a href="/NotifyBC/docs/config-listUnsubscribeByEmail/" class="sidebar-link">List-unsubscribe by Email</a></li><li><a href="/NotifyBC/docs/config-notificationBounce/" class="sidebar-link">Notification Bounce</a></li><li><a href="/NotifyBC/docs/config-workerProcessCount/" class="sidebar-link">Worker Process Count</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/NotifyBC/docs/api-overview/" class="sidebar-link">API Overview</a></li><li><a href="/NotifyBC/docs/api-subscription/" class="sidebar-link">Subscription</a></li><li><a href="/NotifyBC/docs/api-notification/" class="sidebar-link">Notification</a></li><li><a href="/NotifyBC/docs/api-config/" class="sidebar-link">Configuration</a></li><li><a href="/NotifyBC/docs/api-administrator/" class="sidebar-link">Administrator</a></li><li><a href="/NotifyBC/docs/api-bounce/" class="sidebar-link">Bounce</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/NotifyBC/docs/benchmarks/" class="sidebar-link">Benchmarks</a></li><li><a href="/NotifyBC/docs/bulk-import/" class="sidebar-link">Bulk Import</a></li><li><a href="/NotifyBC/docs/developer-notes/" class="sidebar-link">Developer Notes</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Meta</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/NotifyBC/docs/conduct/" class="sidebar-link">Code of Conduct</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sms"><a href="#sms" class="header-anchor">#</a> SMS</h1> <p><em>NotifyBC</em> depends on underlying SMS service providers to deliver SMS messages. The supported service providers are</p> <ul><li><a href="https://twilio.com/" target="_blank" rel="noopener noreferrer">Twilio<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (default)</li> <li><a href="https://www.swiftsmsgateway.com" target="_blank" rel="noopener noreferrer">Swift<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>Only one service provider can be chosen per installation. To change service provider, add following <em>smsServiceProvider</em> config object to file <em>/server/config.local.js</em></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  smsServiceProvider<span class="token operator">:</span> <span class="token string">'swift'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The rest configs are service provider specific. You should have an account with the chosen service provider before proceeding.</p> <h2 id="twilio"><a href="#twilio" class="header-anchor">#</a> Twilio</h2> <p>Add <em>sms.twilio</em> config object to file <em>/server/config.local.js</em></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  sms<span class="token operator">:</span> <span class="token punctuation">{</span>
    twilio<span class="token operator">:</span> <span class="token punctuation">{</span>
      accountSid<span class="token operator">:</span> <span class="token string">'&lt;AccountSid&gt;'</span><span class="token punctuation">,</span>
      authToken<span class="token operator">:</span> <span class="token string">'&lt;AuthToken&gt;'</span><span class="token punctuation">,</span>
      fromNumber<span class="token operator">:</span> <span class="token string">'&lt;FromNumber&gt;'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Obtain <em>&lt;AccountSid&gt;</em>, <em>&lt;AuthToken&gt;</em> and <em>&lt;FromNumber&gt;</em> from your Twilio account.</p> <h2 id="swift"><a href="#swift" class="header-anchor">#</a> Swift</h2> <p>Add <em>sms.swift</em> config object to file <em>/server/config.local.js</em></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  sms<span class="token operator">:</span> <span class="token punctuation">{</span>
    swift<span class="token operator">:</span> <span class="token punctuation">{</span>
      accountKey<span class="token operator">:</span> <span class="token string">'&lt;accountKey&gt;'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Obtain <em>&lt;accountKey&gt;</em> from your Swift account.</p> <h3 id="unsubscription-by-replying-a-keyword"><a href="#unsubscription-by-replying-a-keyword" class="header-anchor">#</a> Unsubscription by replying a keyword</h3> <p>With Swift short code, sms user can unsubscribe by replying to a sms message with a keyword. The keyword must be pre-registered with Swift.</p> <p>To enable this feature,</p> <ol><li><p>Generate a random string, hereafter referred to as <em>&lt;randomly-generated-string&gt;</em></p></li> <li><p>Add it to <em>sms.swift.notifyBCSwiftKey</em> in file <em>/server/config.local.js</em></p> <div class="language-js extra-class"><pre class="language-js"><code> module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
   sms<span class="token operator">:</span> <span class="token punctuation">{</span>
     swift<span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token operator">...</span>
       notifyBCSwiftKey<span class="token operator">:</span> <span class="token string">'&lt;randomly-generated-string&gt;'</span><span class="token punctuation">,</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span>
</code></pre></div></li> <li><p>Go to Swift web admin console, click <em>Number Management</em> tab</p></li> <li><p>Click <em>Launch</em> button next to <em>Manage Short Code Keywords</em></p></li> <li><p>Click <em>Features</em> button next to the registered keyword(s). A keyword may have multiple entries. In such case do this for each entry.</p></li> <li><p>Click <em>Redirect To Webpage</em> tab in the popup window</p></li> <li><p>Enter following information in the tab</p> <ul><li>set <em>URL</em> to <em>&lt;NotifyBCHttpHost&gt;/api/subscriptions/swift</em>, where <em>&lt;NotifyBCHttpHost&gt;</em> is NotifyBC HTTP host name and should be the same as <a href="/NotifyBC/docs/config-httpHost/">HTTP Host</a> config</li> <li>set <em>Method</em> to <em>POST</em></li> <li>set <em>Custom Parameter 1 Name</em> to <em>notifyBCSwiftKey</em></li> <li>set <em>Custom Parameter 1 Value</em> to <em>&lt;randomly-generated-string&gt;</em></li></ul></li> <li><p>Click <em>Save Changes</em> button and then <em>Done</em></p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/NotifyBC/docs/config-smtp/" class="prev">
        SMTP
      </a></span> <span class="next"><a href="/NotifyBC/docs/config-subscription/">
        Subscription
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/NotifyBC/assets/js/app.e17f891f.js" defer></script><script src="/NotifyBC/assets/js/3.5337b3cd.js" defer></script><script src="/NotifyBC/assets/js/4.b4328ad6.js" defer></script><script src="/NotifyBC/assets/js/29.5cce7284.js" defer></script>
  </body>
</html>
